.main{
    margin-top: 50px;
    display: grid;
    place-items: center;
}
.article-card{
    display: flex;
    align-items: flex-start;
    width: 70vw;
    margin-bottom: 50px;
}
.article-title{
    color: rgb(30, 30, 30);
}
.article-title:hover{
    text-decoration: underline;
}
.article-metadata{
    width: auto;
    display: flex;
}
.date{
    color: grey;
    margin-right: 50px;
}
.article-preview{
    margin-top: 15px;
    color: gray;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
      
}
.category{
    color: grey;
}
.article-image{
    width: 30vw;
    border-radius: 10px;
    margin-right: 15px;
}

@media all and (max-width: 820px) {
    .article-card{
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
        padding: 10px;
        width: 80vw;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .article-image{
        width: 80vw;
    }
}